/* Container */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  transition: background-color .3s;
}

/* Nav */
.container nav {
  padding-top: 10px;
  width: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  right: 0;
  text-align: center;
  height: 50px;
  transition: all .3s;
}

.container nav h2 {
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 3px;
}

.container nav h2 span {
  font-family: 'Open Sans Condensed', 'sans-serif';
}

/*MAIN */

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

main hr {
  background-color: rgb(202, 202, 202);
  height: 2px;
  width: 80%;
  margin-top: 10%;
  margin-bottom: 5%;
  opacity: 0;
}

/* FIRST SCREEN */
.first-screen {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  width: 100%;
  color: white;
  padding: 3% 5%;
  height: 100vh;
}

.first-screen h3 {
  margin-top: 5%;
  font-size: 35px;
}

.first-screen span {
  font-size: 16px;
  margin-top: 10%;
}

.first-screen span#author {
  font-size: 12px;
  font-style: italic;
  margin-top: 0;
  text-align: right;
  margin-right: 15%;
}
/* BTN */
.btn-seeMore {
  color: #333;
  width: 30%;
  padding: 3% 0;
  align-self: center;
  text-align: center;
  font-size: 13px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 8%;
  transition: all .3s;
  text-decoration: none;
}
.btn-seeMore:hover {
  background-color: #c6faf7;
}

/* ABOUT */

.about {
  height: auto;
  background: linear-gradient(to right, #00c3ff46 0%, rgba(255, 255, 255, 0.878) 25%, rgba(255, 255, 255, 0.875) 70%, #00c3ff46 100%), url("../assets/pain-armchair-dentist-suffering-52527.jpg") center no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding: 5% 10%;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.205);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about h3 {
  font-size: 22px;
  color: #333;
  margin-bottom: 5%;
}
/* TEAM CARD */

.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 5%;
  margin-bottom: 30%;
}

.team h3, .header-no-padding h3 {
  font-size: 22px;
  color: #333;
  text-align: center;
}

.team>span, .header-no-padding span {
  display: flex;
  align-items: center;
  font-size: 14px;
  text-align: center;
  color: #616161;
}

.team>span {
  margin-bottom: 15%;
}

.cristiane {
  width: 100%;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cristiane span {
  font-weight: 700;
}

.cristiane p {
  font-size: 13px;
  color: #616161;
}

.cristiane img{
  width: 90px;
  height: 90px;
  border: 5px solid #fafafa;
  border-radius: 50%;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.418);
}

/* SERVICES */

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding:  15% 0;
  text-align: center;
  background-color: #333;
}

.services h3 {
  font-size: 22px;
  color: white;
}

.services>span {
  margin-bottom: 15%;
  font-size: 14px;
  color: #8d8c8c;
}

.services ul {
  list-style: none;
  color: white;
}

.services ul li {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 20px;
  text-align: left;
  margin-bottom: 5%
}

.services ul li p {
  margin-left: 3%
}

/* RATE */
.rate-container {
  width: 100%;
  height: 20%;
  margin-top: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-no-padding {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 10% 10% 0 10%
}

.rate-card {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 7%;
  padding-top: 2%;
  height: 240px;
  border-radius: 4px;
  margin-bottom: 15%;
  transition: all .3s;
  overflow-x: hidden;
}

.rate-box {
  margin-bottom: 10%;
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 5%;
  background: url("../assets/quote.png") left no-repeat;
  background-position: 2%;
  background-size: 8%;
}

#rate-1 {
  margin-left: 0;
  background-color: #ebebeb;
  height: 140px;
  font-size: 16px;
  transition: all .5s;
  text-align: right
}

#rate-2 {
  background-color: #ebebeb;
  height: 220px;
  transition: all .5s;
  text-align: right
}

.mgl {
  opacity: 0;
}

.rate-box p {
  font-size: 14px;
  font-style: italic;
  color: rgb(78, 78, 78);
  margin-bottom: 5%;
}
.slides {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 5%
}

.slides span {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  transition: all .5s;

}

.slides span#first {
  margin-right: 2%;
}

.rate-box .name {
  margin-bottom: 5%;
}

.rate-box .name span#avatar {
  font-size: 1em;
  color: #333;
  margin-right: 5%;
  border: 2px solid #333;
  border-radius: 50%;
  padding: 2% 3%;
  text-align: center;
}

.rate-box span {
  font-size: 14px;
  font-style: italic;
  font-weight: bold;
  color: #333;
  text-align: right;
}

/* CONTACT */
.contact {
  width: 100%;
  background-color: #3eccc5;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5%;
  color: #fff;
}

.unity {
  width: 100%;
}

.contact h3 {
  font-size: 22px;
  text-align: center;
}

.contact>span {
  margin-bottom: 15%;
  font-size: 14px;
  color: #f5f5f5;
}

iframe {
  width: 100%;
  border-radius: 4px;
  height: 200px;
  margin-bottom: 5%;
}

.info {
  width: 100%;
  padding: 5%;
  display: flex;
  flex-direction: column;
}

.info span ~ h4 {
  margin-top: 5%
}

.info hr {
  width: 100%;
  height: 1px;
  background-color: #fff;
  margin-top: 10%
}

.info span {
  font-size: 14px;
}

.info a {
  color: rgb(62, 113, 209);
  font-weight: bold;
}

/* FOOTER */

footer {
  width: 100%;
  color: #616161;
  font-size: 10px;
  text-align: right;
  padding: 0 3%
}

/* INFORMATION */

.information {
  display: none;
  position: fixed;
  bottom: 1%;
  left: 1%;
  max-width: 20%;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  padding: 1% 2%;
  border-radius: 4px;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.218);
}

.information .svg-inline--fa.fa-times {
  position: absolute;
  right: 4%;
  top: 4%;
  cursor: pointer;
}

.information .title h3 {

  margin-left: 7%;
}

.information .title {
  color: #333;
  margin-bottom: 10%;
}

.content-information {
  width: 100%;
  text-align: center;
  padding: 3%;
  border: 1px solid #e2e2e2;
  border-radius: 4px;
  font-size: 14px;
}


/* Bg colors and others*/

.font-blue {
  color: #3eccc5;
  }
  
  .font-black {
    color: #333 !important;
  }
  .font-white {
    color: #fff !important;
  }
  .bg-azul-1 {
    background-color: #3eccc5;
  }
  .bg-azul-2 {
    background-color: #4ed8d1;
  }
  .bg-azul-3 {
    background-color: #5be0da;
  }
  .bg-azul-3 {
    background-color: #69e7e1;
  }
  .bg-azul-4 {
    background-color: #79e9e3;
  }
  .bg-azul-5 {
    background-color: #81eee8;
  }
  .bg-azul-6 {
    background-color: #97faf5;
  }
  .bg-azul-7 {
    background-color: #b5fcf8;
  }
  .bg-azul-8 {
    background-color: #d1faf8;
  }
  .bg-azul-9 {
    background-color: #f7f7f7;
  }
  .bg-white {
    background-color: #ffffff;
  }
  .shadow {
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.137);
    color: #333;
  }
  .slide-white {
    background-color: #e0e0e0;
  }
  
  .slide-gray {
    background-color: #afafaf;
  }

  .hide {
    display: none;
    visibility: hidden;
  }

  .team h3, .header-no-padding h3, .about h3, .services h3 {
    font-size: 25px;
  }
  .team h3, .header-no-padding h3, .about h3 {
    color: #3eccc5;
  }
  