/* MEDIA */

/* FOR SMALL DEVICES - SMARTPHONES*/

@media screen and (min-width: 480px) {
  .first-screen h3 {
    font-size: 40px;
  }
  .first-screen span {
    font-size: 18px;
  }

  .team h3, .header-no-padding h3, .services h3, .contact h3{
    font-size: 25px;
  }

  .info span {
    font-size: 16px;
  }

  .info h4 {
    font-size: 20px;
  }
  
  .header-no-padding {
    padding: 3% 10% 0 10%
  }
  .rate-container {
    margin-top: 5%;
  }

  main hr {
    opacity: 100;
  }

  .rate-card {
    margin-bottom: 5%;
  }
  
  .contact>span {
    margin-bottom: 3%;
  }

  .btn-seeMore {
    font-size: 12px;
  }
}

/* SMALL DEVICES - TABLETS */

@media screen and (min-width: 768px) {
  .container nav h2 {
    font-size: 35px;
  }
  .container nav {
    padding-top: 10px;
    height: 80px;
  }
  .first-screen h3 {
    margin-top: 15%;
    font-size: 55px;
  }

  .first-screen span {
    font-size: 30px;
  }
  
  .btn-seeMore {
    padding: 2% 8%;
    font-size: 30px;
  }

  .card-box span {
    font-size:2.3em;
    margin-right: 4%;
  }
  
  .title h2 {
    font-size: 40px;
  }

  .card-container {
    padding: 0 10%
  }

  .card-box p {
    font-size: 30px;
  }

  .card-box {
    height: 350px;

  }

  .team {
    margin-bottom: 20%;
  }

  .team .cristiane span {
    font-size: 35px;
  }
  .team .cristiane p {
    font-size: 25px;
  }

  .team .cristiane img {
    width: 180px;
    height: 180px;
  }

  .services {
    padding: 10% 0
  }

  .services>span {
    margin-bottom: 10%;
  }

  .services ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .services ul li {
    font-size: 30px;
  }

  .rate-card .content {
    font-size: 25px;
  }

  #rate-1 {
    height: 250px;
  }

  #rate-2 {
    height: 300px;
  }

  .rate-container {
    margin-bottom: 10%;
  }

  .rate-box span{
    font-size: 25px;
  }

  .contact {
    padding: 5%;
  }

  .info {
    padding: 5%;
    text-align: center;
  }

  .team h3, .header-no-padding h3, .services h3, .contact h3, .about h3{
    font-size: 55px;
  }
  .team span, .header-no-padding span, .services span, .contact span, .about span{
    font-size: 30px;
  }

  .header-no-padding {
    padding: 0 10% 0 10%
  }
  .rate-container {
    margin-top: 5%;
  }
  iframe {
    width: 80%;
  }

  .contact h3 {
    margin-bottom: 0;
  }

  .contact h4 {
    font-size: 35px;
  }

  .contact>span {
    margin-bottom: 3%;
  }

  .btn-seeMore {
    width: 35%;
    padding: 3% 0;
  }
}

/* MEDIUM DEVICES - TABLETS && DESKTOP */

@media screen and (min-width: 960px) {
  .first-screen span#author {
    margin-right: 25%;
  }

  .btn-seeMore {
    padding: 1% 5%
  }

  .title h2 {
    font-size: 25px;
  }

  .card-box p {
    font-size: 18px;
  }

  .team {
    margin-bottom: 13%;
  }

  .services {
    padding: 7% 0;
  }

  main hr {
    margin-top: 5%
  }
  .rate-container {
    margin-top: 5%;
  }

  .header-no-padding {
    padding: 0 10% 0 10%
  }

  .rate-box p {
    font-size: 18px;
  }

  #rate-1 {
    height: 200px;
  }
  .unity {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .unity hr {
    display: none;
  }

  .info {
    text-align: left;
    padding:  0 5%;
  }

  .contact h3 {
    margin-bottom: 0;
  }

  .contact>span {
    margin-bottom: 5%;
  }

  iframe {
    width: 80%;
  }
}

/* LARGE DEVICES - WIDE SCREEN */

@media screen and (min-width: 1280px) {
  .container nav h2 {
    font-size: 20px;
  }
  .container nav {
    padding-top: 10px;
    height: 50px;
  }
  .team h3, .header-no-padding h3, .about h3, .services h3 {
    font-size: 35px;
  }
  .team span, .header-no-padding span, .about span, .services span {
    font-size: 20px;
  }

  .first-screen h3 {
    font-size: 35px;
  }

  .first-screen span {
    margin-top: 5%;
    font-size: 20px;
  }

  .btn-seeMore {
    width: 20%;
    font-size: 16px;
    margin-bottom: 5%;
  }

  .card-container {
    padding: 0 1%;
    flex-direction: row;
    justify-content: space-between;
  }

  .card-box {
    width: 100%;
    height: 200px;
    padding: 0%;
    margin: 0;
  }

  .about {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 3% 10%;
  }

  .cards {
    display: flex;
    flex-direction: row;
  }

  main hr {
    opacity: 100;
  }

  .team {
    margin-bottom: 10%;
  }

  .team .cristiane img{
    width: 140px;
    height: 140px;
  }

  .team .cristiane span {
    font-size: 22px;
  }
  .team .cristiane p {
    font-size: 18px;
  }

  .services {
    padding: 5% 0;
  }

  .services>span  {
    margin-bottom: 7%;
  }

  .services ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0 50px;
  }

  .services ul li {
    margin-bottom: 0;
    font-size: 20px;
  }
  .rate-container {
    margin-top: 5%
  }

  .rate-container .content, .rate-container span {
    font-size: 20px;
  }

  .team h3, .header-no-padding h3, .services , .division h1, .contact h3 {
    font-size: 35px;
  }

  .slides span#first {
    margin-right: 1%;
  }

  .rate-box span, .rate-box p {
    font-size: 20px;
  }

  #rate-1 {
    height: 220px;
  } 

  #rate-2 {
    height: 260px;
  }
  .unity {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .unity hr {
    display: none;
  }

  .info {
    text-align: left;
    padding:  0 5%;
  }

  .contact h3 {
    margin-bottom: 0;
  }

  .contact>span {
    margin-bottom: 5%;
  }

  iframe {
    width: 80%;
  }

  .services>span, .contact>span, .services>span, .header-no-padding>span {
    font-size: 18px;
  }

  .info span, .info h4 {
    font-size: 18px;
  }
}